<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VisitWroModelStoreContainer" CdmEntityContainer="VisitWroEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="VisitWroModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="HomeNumber" ColumnName="HomeNumber" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="VisitWroModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="CategoryEvent" ColumnName="CategoryEvent" />
          <ScalarProperty Name="NameEvent" ColumnName="NameEvent" />
          <ScalarProperty Name="DescriptionEvent" ColumnName="DescriptionEvent" />
          <ScalarProperty Name="DateEvent" ColumnName="DateEvent" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImageEvent" ColumnName="ImageEvent" />
          <ScalarProperty Name="ThumbEvent" ColumnName="ThumbEvent" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Removed" ColumnName="Removed" />
          <ScalarProperty Name="IsFavourite" ColumnName="IsFavourite" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="VisitWroModel.Place">
        <MappingFragment StoreEntitySet="Place">
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="CategoryPlace" ColumnName="CategoryPlace" />
          <ScalarProperty Name="NamePlace" ColumnName="NamePlace" />
          <ScalarProperty Name="DescriptionPlace" ColumnName="DescriptionPlace" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="ImagePlace" ColumnName="ImagePlace" />
          <ScalarProperty Name="ThumbPlace" ColumnName="ThumbPlace" />
          <ScalarProperty Name="Removed" ColumnName="Removed" />
          <ScalarProperty Name="IsFavourite" ColumnName="IsFavourite" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>