<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VisitWroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="50" />
    <Property Name="HomeNumber" Type="varchar" MaxLength="10" />
    <Property Name="ZipCode" Type="varchar" MaxLength="6" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Lat" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Lng" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryEvent" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NameEvent" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DescriptionEvent" Type="varchar" MaxLength="1000" />
    <Property Name="DateEvent" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="10" />
    <Property Name="ImageEvent" Type="varchar" MaxLength="255" />
    <Property Name="ThumbEvent" Type="varchar" MaxLength="255" />
    <Property Name="Website" Type="varchar" MaxLength="255" />
    <Property Name="Removed" Type="int" />
    <Property Name="IsFavourite" Type="int" />
    <Property Name="AddressId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="PlaceId" />
    </Key>
    <Property Name="PlaceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryPlace" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NamePlace" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DescriptionPlace" Type="varchar" MaxLength="1000" />
    <Property Name="Phone" Type="varchar" MaxLength="12" />
    <Property Name="Mark" Type="varchar" MaxLength="4" />
    <Property Name="ImagePlace" Type="varchar" MaxLength="255" />
    <Property Name="ThumbPlace" Type="varchar" MaxLength="255" />
    <Property Name="Removed" Type="int" />
    <Property Name="IsFavourite" Type="int" />
    <Property Name="AddressId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="EventAddressFK">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlaceAddressFK">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VisitWroModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Place" EntityType="Self.Place" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="EventAddressFK" Association="Self.EventAddressFK">
      <End Role="Address" EntitySet="Address" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="PlaceAddressFK" Association="Self.PlaceAddressFK">
      <End Role="Address" EntitySet="Address" />
      <End Role="Place" EntitySet="Place" />
    </AssociationSet>
  </EntityContainer>
</Schema>