<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VisitWroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HomeNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lat" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lng" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.EventAddressFK" FromRole="Address" ToRole="Event" />
    <NavigationProperty Name="Places" Relationship="Self.PlaceAddressFK" FromRole="Address" ToRole="Place" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryEvent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameEvent" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescriptionEvent" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="DateEvent" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ImageEvent" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ThumbEvent" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Removed" Type="Int32" />
    <Property Name="IsFavourite" Type="Int32" />
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.EventAddressFK" FromRole="Event" ToRole="Address" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="PlaceId" />
    </Key>
    <Property Name="PlaceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NamePlace" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescriptionPlace" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Mark" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ImagePlace" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ThumbPlace" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Removed" Type="Int32" />
    <Property Name="IsFavourite" Type="Int32" />
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.PlaceAddressFK" FromRole="Place" ToRole="Address" />
  </EntityType>
  <Association Name="EventAddressFK">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlaceAddressFK">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VisitWroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Places" EntityType="Self.Place" />
    <AssociationSet Name="EventAddressFK" Association="Self.EventAddressFK">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="PlaceAddressFK" Association="Self.PlaceAddressFK">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Place" EntitySet="Places" />
    </AssociationSet>
  </EntityContainer>
</Schema>